MONGODB_URI=mongodb://localhost:27017/chulaexpo
MONGOLAB_URI=mongodb://localhost:27017/chulaexpo

SESSION_SECRET=My Secret change when deploy

FACEBOOK_ID=1382748031758385
FACEBOOK_SECRET=c6ee3f0473b869b03f924237269a8858